    <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}


.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}


.row {
  display: -webkit-flex;
  display: flex;
}


.column {
  padding: 10px;
  height: 300px; 
}


.column.side {
   -webkit-flex:1;
   -ms-flex: 1;
   flex: 1;

}


.column.middle {
  -webkit-flex: 2;
  -ms-flex: 3;
  flex: 7;

}


.footer {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<div class="header">
  <h2>cima</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#5b9c97;">Column</div>
  <div class="column middle" style="background-color:#a0dbdb;">Column</div>
  <div class="column side" style="background-color:#5b9c97;">Column</div>
</div>

<div class="footer">
  <p>baixo</p>
</div>

</body>
</html>